# fyp

./: Display Staff with only the app date more than current time.sql  Emailnotifi.sql  FYP.sln
src/FYP/: EmailUtl.cs  FYP.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  web.config
src/FYP/Controllers/: AccountController.cs  AdministratorController.cs  AppointmentController.cs  CustomerController.cs  HomeController.cs  StaffController.cs
src/FYP/Models/: AppDbContext.cs  Appointment.cs  CorporateProfile.cs  Customer.cs  CustomerBackup.cs  Feedback.cs  Login.cs  SkillSet.cs  Staff.cs  ViewModel.cs
src/FYP/Properties/: launchSettings.json
src/FYP/Properties/PublishProfiles/: FYP - FTP.pubxml  FYP - Web Deploy.pubxml
src/FYP/Views/Account/: Authenticate.cshtml
src/FYP/Views/Administrator/: Edit.cshtml  Index.cshtml  MReport.cshtml  Report.cshtml  WReport.cshtml
src/FYP/Views/Appointment/: Index.cshtml  PastIndex.cshtml  Report.cshtml  Update.cshtml  ViewCustomer.cshtml  ViewFeedBack.cshtml
src/FYP/Views/Customer/: Signup.cshtml
src/FYP/Views/Home/: Index.cshtml
src/FYP/Views/Shared/: _Layout.cshtml
src/FYP/Views/Staff/: Create.cshtml  Edit.cshtml  ImportCustomer.cshtml  Index.cshtml  UploadMulti.cshtml
src/FYP/wwwroot/UploadedFiles/: Customer.xlsx  Staff.xlsx
